spring.application.name=ams-codelist
server.port=9011

#Data Base configuration
spring.datasource.url=jdbc:h2:mem:ams
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true