spring.application.name=ams-codelist
server.port=9011
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#Data Base configuration
spring.datasource.url=jdbc:h2:mem:ams
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
